# gnp

./: .gitignore  README.md  run_hidden.vbs  start_stack.bat
gnp-backend/: .gitignore  credentials.json  requirements.txt
gnp-backend/src/: auth.py  database.py  gmail_utils.py  main.py  models.py  schemas.py
gnp-backend/uploads/: resume_Peeyush_Mishra_2026.docx
gnp-erp/: index.html  package-lock.json  package.json  vite.config.js
gnp-erp/src/: App.jsx  api.js  index.css
gnp-erp/src/components/: AddStaffModal.jsx  ChangePassword.jsx  ClientCRM.jsx  DocumentVault.jsx  ERPDashboard.jsx  FirmAccounts.jsx  GeofencedAttendance.jsx  GmailInbox.jsx  Login.jsx  NewEngagementModal.jsx  NewLeadModal.jsx  NewTicketModal.jsx  ReassignModal.jsx  StaffHierarchy.jsx  StaffTracker.jsx  SupportTickets.jsx  ThemeSettings.jsx  TicketDetailView.jsx  UploadFileModal.jsx  UserManagement.jsx
gnp-spring/: pom.xml
gnp-spring/src/main/java/com/api/png/: ErpApplication.java
gnp-spring/src/main/java/com/api/png/erp/config/: AiConfig.java
gnp-spring/src/main/java/com/api/png/erp/controller/: AttendanceController.java  AuthController.java  ComplianceController.java  DocumentController.java  GmailController.java  LeadController.java  TaskController.java  TicketController.java  UserController.java
gnp-spring/src/main/java/com/api/png/erp/dto/: LoginRequest.java  UserTreeResponse.java
gnp-spring/src/main/java/com/api/png/erp/entity/: Attendance.java  ClientLead.java  Document.java  IngestedEmail.java  Task.java  Ticket.java  User.java
gnp-spring/src/main/java/com/api/png/erp/repository/: AttendanceRepository.java  DocumentRepository.java  EmailRepository.java  LeadRepository.java  TaskRepository.java  TicketRepository.java  UserRepository.java
gnp-spring/src/main/java/com/api/png/erp/service/: AiAgentService.java  GmailService.java
gnp-spring/src/main/resources/: application.yml
gnp-spring/src/test/java/com/api/png/: PngApplicationTests.java
